<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        .body-content {
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #1A64D6;
            font-size: 34px;
            line-height: 48px;

        }

        h2 {
            font-size: 33px;
            font-weight: 400;
            margin-top: -15px;
            line-height: 48px;
        }


        ul {
            list-style: none;
            padding: 0;
        }

        p {
            font-family: monospace;
            font-size: 18px;
            opacity: 0.7;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            margin: 50px;
            transition: all 200ms ease-in-out;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 10px;
            max-width: 400px;
        }

        li:hover {
            background: #fffbef;
            cursor: pointer;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 16px 24px 16px 24px;
            background-color: #1A64D6;
            color: white;
            font-size: 16px;
            line-height: 20px;
            border: 1px solid #1A64D6;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
            box-shadow: 35px 35px 35px rgb(37, 39, 89, 0.08);
        }

        button:hover {
            background-color: white;
            color: #1A64D6;
            cursor: pointer;
        }

        .coder {
            font-family: monospace;
            font-size: 18px;
            font-weight: 400;
            margin: 18px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="body-content">
        <h1>⛅<br> Currently 21º in Tokyo</h1>

        <h2>13° / <strong>23°</strong></h2>

        <ul>
            <li>
                <h3>🌧 Tomorrow</h3>
                <p>10° / <strong>22°</strong></p>
            </li>

            <li>
                <h3>🌥 Saturday</h3>
                <p>15° / <strong>17°</strong></p>
            </li>

            <li>
                <h3>☀ Sunday</h3>
                <p>25° / <strong>28°</strong></p>
            </li>
        </ul>

        <button>Change city</button>
        <div class="coder">Coded by Dimma Joel</div>
    </div>
</body>

</html>