<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Yogurt</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  .container {
    max-width: 54%;
    margin: 2em auto;
    background: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    padding: 3.3em 1.9em;
    border-radius: 0.8em;

  }

  h1 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 0.2em;
    padding: 0.6em 2em;
    line-height: 1.2;
  }

  h2 {
    text-align: center;
    color: #fff;
    margin: 0.9em 0 0.9em 0;
    font-size: 1.5em;
    /* line-height: 1; */
  }

  hr {
    margin: 0.5em;
  }

  img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    /* margin: 0.5em auto; */
    border-radius: 0.3em;
  }

  p {
    font-size: 1.5em;
    line-height: 1.488;
    color: #fff;
    padding: 1em 0 1em 0;
  }

  span {
    font-weight: bold;
  }

  .read-more {
    display: block;
    color: #fff;
    margin-bottom: 1.8em;
  }

  button {
    display: block;
    margin: 0 auto;
    font-size: 2.6rem;
    text-transform: uppercase;
    color: #fff;
    background-color: #0D3228;
    padding: 0.3em 0.5em;
    border-radius: 4px;
    border: none;
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1;
    box-shadow: 0 0 0.3em 0 #0D3228;
  }

  button:hover {
    opacity: 0.9;
    cursor: pointer;
  }
</style>

<body>

  <div class="container">

    <h1>I love Yogurt</h1>

    <h2>Especially Greek Yogurts</h2>

    <hr>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/527/original/images.jpeg?1732657294"
      alt="Greek Yogurt">
    <hr>

    <p><span>Greek yogurt</span> is a yogurt that has been strained to remove most of its whey, resulting in a thicker
      consistency
      than
      unstrained yogurt, while preserving yogurt's distinctive sour taste. Like many types of yogurt, strained yogurt is
      often
      made from milk that has been enriched by boiling off some of its water content, or by adding extra butterfat and
      powdered milk. In Europe and North America, it is often made with low-fat or fat-free yogurt. In Iceland a similar
      product named skyr is produced.</p>

    <a href="https://en.wikipedia.org/?title=Greek_yogurt&redirect=no" class="read-more">Read on Wikipedia</a>

    <button>Try greek yogurt</button>

  </div>

  <script>
    function buy() {

      let userName = prompt("What is your name?");


      if (userName) {
        alert("Thanks, " + userName + ", we will be in touch. Meanwhile, have a lot of Yogurt!");

      } else {
        alert("No Name, no Greek Yogurt for you!");
      }

    }

    let button = document.querySelector("button");
    button.addEventListener("click", buy)
  </script>
</body>

</html>