<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Homepage</title>
    <style>
        body {
            background-color: #f5f0fe;
        }

        h1 {
            color: #885df1;
            font-size: 40px;
            text-decoration: underline;
            font-weight: bolder;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            color: #272044;
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 20px 30px 20px 30px;
            color: #885df1;
            font-size: 20px;
            background: transparent;
            font-weight: bold;
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background-color: #885df1;
            color: #f5f0fe;
            cursor: pointer;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            column-gap: 40px;
            font-size: 22px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .service1 {
            color: blue;
        }

        .service2 {
            color: red;
        }

        .service3 {
            color: green;
        }

        .info-heading {
            font-weight: bold;
            text-align: center;
            margin: 20px;
        }

        .socials {
            font-weight: bold;
            text-align: center;
            margin: 40px;
        }

        .contact {
            color: #885df1;
        }
    </style>
</head>

<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
        <li><a class="service1" href="https://www.shecodes.io/students" target="_blank">Coders</a></li>
        <li><a class="service2" href="https://www.shecodes.io/workshops" target="_blank">Courses</a></li>
        <li><a class="service3" href="https://www.shecodes.io/stories" target="_blank">Stories</a></li>
    </ul>
    <hr>

    <div class="info-heading">More Info</div>

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
        alt="Woman Coding" width="350">

    <div class="socials">
        <span class="contact">Email:</span> hello@shecodes.io <span class="contact">Instagram:</span> @shecodes.io
    </div>

    <script>
        const myWolrd = alert("Welcome To My World")
        const yourName = prompt("What is your name?");
        alert("Thank you, " + yourName);
    </script>

</body>

</html>