<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hometown</title>

  <style>
    body {
      background-image: url("https://media.newyorker.com/photos/5909523dc14b3c606c103bac/master/pass/Victoria-Island-580.jpg");

      background-repeat: no-repeat;
      /* background-position: center; */
      background-size: cover;
      background-color: black;
    }

    .container {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 0.5em;
      padding: 2em;
      margin: 3em;
    }

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 2em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>Lagos</h1>

    <p>Commune in the south of Nigeria nigeria</p>

  </div>
</body>

</html>