<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheCodes</title>

  <style>
    .container {
      margin: 120px;
      text-align: center;
    }

    h1 {
      color: #272044;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.1500rem;
      font-weight: 800;
    }

    h2 {
      color: #8064e9;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.1rem;
      font-weight: 800;
      margin-top: -20px;
      margin-bottom: 60px;
    }

    .first-paragraph {
      font-family: monospace;
      font-size: 1.1rem;
      font-size: 1.250rem;
      letter-spacing: -1px;
      line-height: 2px;

    }

    .second-paragraph {
      font-family: monospace;
      font-size: 1.2rem;
      font-weight: 900;
      margin-top: -5px;
      /* letter-spacing: 1px; */
    }

    button {
      padding: 20px 30px;
      border-radius: 25px;
      background: #8064e9;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      font-size: 17px;
      color: #fff;
      border: none;
      margin: 30px
    }

    button:hover {
      cursor: pointer;
      background: #644eb6;
    }
  </style>
</head>

<body>


  <div class="container">
    <h1>
      👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>Access a new career in Technology</h2>


    <p class="first-paragraph">SheCodes teaches coding, design and management skills to women</p>

    <p class="second-paragraph"><strong>Limited number of spots available!</strong></p>

    <button>Join now</button>
  </div>
</body>

</html>